<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/panel_background" >

    <include layout="@layout/include_main_header" />
	
	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.11" >
	
	        <TextView
	            android:id="@+id/textView1"
	            style="@style/tvLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="10dip"
	            android:layout_marginTop="22dip"
	            android:text="@string/txtView_DatabaseLabel"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/tvDatabaseDate"
	            style="@style/tvLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="22dip"
	            android:text="@string/txtView_DatabaseDate"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="#ff0000" />

	        <Spinner
	            android:id="@+id/spiCarTypeList"
	            android:layout_width="match_parent"
	            android:layout_height="40dip"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10.0dip"
	            android:layout_marginRight="10.0dip"
	            android:layout_marginTop="40dp"
	            android:background="@drawable/selector_spinner_bg"
	            android:layout_below="@+id/textView1"
	            android:entries="@array/carTypeNameList" />
	        
	        <AutoCompleteTextView
	            android:id="@+id/fieldCarID"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10.0dip"
	            android:layout_marginRight="10.0dip"
	            android:layout_marginTop="10dp"
	            android:layout_below="@+id/spiCarTypeList"
	            android:background="@drawable/selector_comm_edittext_bg"
	            android:ems="10"
	            android:hint="@string/txtView_CarIDLabel"
	            android:maxLength="7"
	            android:singleLine="true"
	            android:text="@string/tvCarIDXZ" >
	
	            <requestFocus />
	        </AutoCompleteTextView>
	        
	        <AutoCompleteTextView
	            android:id="@+id/carEngineID"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10.0dip"
	            android:layout_marginRight="10.0dip"
	            android:layout_marginTop="10dp"
	            android:layout_below="@+id/fieldCarID"
	            android:hint="@string/txtView_CarEngieID"
	            android:background="@drawable/selector_comm_edittext_bg"
	            android:ems="10"
	            android:maxLength="6"
	            android:singleLine="true" />
		
	        <Button
	            android:id="@+id/btnQuery"
	            style="@style/button_common"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10.0dip"
	            android:layout_marginRight="10.0dip"
	            android:layout_marginTop="30dp"
	            android:layout_below="@+id/carEngineID"
	            android:text="@string/btn_Query" />
	
	    </RelativeLayout>

	</ScrollView>
</LinearLayout>